@import url("https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&display=swap");
:root {
  --border-radius: 15px;
}
.ability-card {
  font-family: "Philosopher", sans-serif;
  color: #fae9dd;
  width: 63.5mm;
  height: 88mm;
  &.flip {
    transform: rotateY(180deg);
  }
  &-mini {
    width: 41mm;
    height: 63mm;
  }
  background: rgb(16, 16, 17);
  background: -moz-linear-gradient(
    90deg,
    rgba(16, 16, 17, 1) 0%,
    rgba(20, 6, 25, 1) 71%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(16, 16, 17, 1) 0%,
    rgba(20, 6, 25, 1) 71%
  );
  background: linear-gradient(
    90deg,
    rgba(16, 16, 17, 1) 0%,
    rgba(20, 6, 25, 1) 71%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#101011",endColorstr="#140619",GradientType=1);

  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 20px 10px 2px rgba(0, 0, 0, 0.2);
  &:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 20px 2px rgba(0, 0, 0, 0.2);
  }
  .ability-card-header {
    height: 18%;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    background-color: inherit;

    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.5rem;
    .card-name {
      text-transform: uppercase;
      font-size: 1.1rem;
      font-weight: 600;
      text-shadow: 0 0 15px rgb(163, 11, 11);
    }
    .ability,
    .stamina {
      color: #111;
      height: 11mm;
      width: 11mm;
      background-color: #fae9dd;
      /* Create a gradiant inwords  */
      background: rgb(250, 233, 221);
      background: radial-gradient(
        circle,
        rgb(247, 237, 230) 0%,
        rgba(181, 163, 151, 1) 100%
      );
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 1);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .ability-card-name {
      font-size: 1.5rem;
      /* background-color: #296a2d; */
      /* padding: 5px 10px; */
      box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.8);
      border-radius: 5px;
      &.exploration {
        background-color: #1267ac;
      }
    }
    .attack {
      text-shadow: 0 0 15px rgb(163, 11, 11);
    }
  }
  .img-container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: center;
    align-items: center;
    .card-img {
      width: 51mm;
      height: 51mm;
      /* margin: 10px; */
      margin: 0 auto;
      object-fit: cover;
      border-radius: var(--border-radius);
      border: 2px solid #5e534e;
    }
    .unit-parts {
      z-index: 100;
      /* position: absolute; */
      top: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      /* height: 95%; */
      & div {
        position: relative;
        margin-left: 10px;
        height: 40px;
        width: 40px;
        background-color: #fae9dd;
        /* Create a gradiant inwords  */
        background: rgb(250, 233, 221);
        background: radial-gradient(
          circle,
          rgb(247, 237, 230) 0%,
          rgba(181, 163, 151, 1) 100%
        );
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 1);
        /* opacity: 0.7; */
        border-radius: 50%;
        border: 1px solid #111;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        .attack {
          text-shadow: #000;
        }
        .value {
          position: absolute;
          top: -2px;
          font-size: 1.4rem;
          /* text-shadow: 0 0 15px rgb(163, 11, 11); */
        }
      }
    }
  }
  .description {
    /* position: absolute;
    top: 37mm;
    height: 13mm; */
    /* width: 100%; */
    /* left: 0; */
    width: 51mm;
    height: 14mm;
    margin: 1mm auto;
    padding: 1mm;
    background: #fae9dd;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.8);
    border: 1mm solid #000;
    border-radius: var(--border-radius);
    color: #111;
    font-size: 3.5mm;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
