.card {
  width: 300px;
  height: 550px;
  background-color: #111;
  color: #111;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 20px 10px 2px rgba(0, 0, 0, 0.2);
  &:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 20px 2px rgba(0, 0, 0, 0.2);
  }
  .card-header {
    height: 18%;
    border-radius: 15px 15px 0 0;
    background-color: #111;
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.5rem;
    .hp,
    .attack {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      font-weight: 600;
      box-shadow: inset 0 5px 20px rgba(0, 0, 0, 1);
      border-radius: 5px;
      text-shadow: 0 0 15px rgb(163, 11, 11);
    }
    .hp {
      text-shadow: 0 0 15px rgb(163, 11, 11);
    }
    h2 {
      font-size: 1.5rem;
      background-color: #296a2d;
      padding: 5px 10px;
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.8);
      border-radius: 5px;
    }
    .attack {
      text-shadow: 0 0 15px rgb(163, 11, 11);
    }
  }
  .img-container {
    position: relative;
    .unit-parts {
      z-index: 100;
      position: absolute;
      top: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 95%;
      & div {
        margin-left: 10px;
        height: 80px;
        width: 80px;
        background-color: #ddd;
        opacity: 0.7;
        border-radius: 50%;
        border: 1px solid #111;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
      }
    }
  }
  .description {
    font-size: 0.88rem;
    color: #ddd;
    padding: 0 10px;
  }
}
